
// -------------------------------------------------------------------------------------------- --
// 			Save Files and Move On to Next Image 			  --
// -------------------------------------------------------------------------------------------- --

macro "Save Area      Next Image [n]" {
	// Conditions: Minimum of 1 calibration length. <4 will produce a warning message
		OverwriteY = "NA"; // This variable needs introduced empty and early
		failsafeN = "NA"; // This variable needs introduced empty and early
		
	// Set v, the number of calibration measurements
		v = 0 
        TotNumROIs = roiManager("Count"); 	
 		for (i=0; i<TotNumROIs; i++) { 
			roiManager("Select", i); 
			rName = Roi.getName(); 
			if (matches(rName, "M1")) {v = v + 1 ;      }else{    v = v + 0;}
			if (matches(rName, "M2")) {v = v + 1 ;      }else{    v = v + 0;}
			if (matches(rName, "M3")) {v = v + 1 ;      }else{    v = v + 0;}
			if (matches(rName, "M4")) {v = v + 1 ;      }else{    v = v + 0;}
		}
		
	// Stop macro (File Saving) if no calibrations 
		if (matches(v, "0")) { 
			print("Failure: Calibration Lengths are either not measured,"); 
			print("or have been labelled incorrectly (M1-4). A minimum"); 
			print("of one calibration measurement (M1) is needed");
			
	// Otherwise Continue, After some potential warnings
		}else{
			if (matches(v, "1")) {
			print("WARNING: Only 1 Calibration Length measured");}
			if (matches(v, "2")) {
			print("WARNING: Only 2 Calibration Length measured");}
			if (matches(v, "3")) {
			print("WARNING: Only 3 Calibration Length measured");}
			
		// Prep Variables and Run the File Saving Macro
			TotNumROIs = roiManager("count");
			ROIsArray = Array.getSequence(TotNumROIs);	
			Path = getDirectory("image");
			Path = replace(Path,"\\","/");
			// String.show(Path);        Just checking that the Path directory is correct.... Note that to swap "\" with "/", we used an escape "\\".... Hence "\\"
			Name = getInfo("image.filename");
			Name = replace(Name ,".JPG","");
			// String.show(Name); 
			
		// Check if the "ImageJ_Output" folder is present. if not then create it.
			outputDir = Path + "/ImageJ_Output/";
			if (!File.exists(outputDir)) {
				File.makeDirectory(outputDir); 
			}
			
		// Fail-safe to avoid file over-writing
			Safe1 = File.exists(outputDir + Name + " AREAs" + ".txt"); // gives 1 if true = NOT SAFE
			Safe2 = File.exists(outputDir + Name + " OUTLINEs" + ".jpg");
			Safe3 = File.exists(outputDir + Name  + " ROIs" + ".zip");
			Cond = Safe1 + Safe2 + Safe3; // if = 3 = NOT SAFE
			// String.show(Cond); 
				  
		// Arbitrary cutoff number 0.5 in order to = Safe1,2,3 all= 0 ...e.g. NOT SAFE
			if(Cond>0.50){ 
				print("N.B. File Name Already in Use");
				Dialog.create("Failsafe");
				Dialog.addString("Overwrite results files for this image? (y/n)", "n");
				Dialog.show();
				failsafeN = Dialog.getString();
				if(matches(failsafeN, "n")){
					print("Avoided Overwriting Data");
				}else{
					if(matches(failsafeN, "y")){
						Dialog.create("Overwrite");
						Dialog.addString("Are you sure? (y/n)", "n");
						Dialog.show();
						OverwriteY = Dialog.getString();
					}
					if(matches(OverwriteY, "n")){
						print("Avoided Overwriting Data");}
				}
			}

		// Save Results for Area if overwriting = y OR ("||") Fail-safe Cond = SAFE (3)
			if( ((Cond>0.50) && (matches(OverwriteY,"y")) && (matches(failsafeN, "y"))) || (Cond<0.50)) {
				if( ((Cond>0.50) && (matches(OverwriteY,"y")) && (matches(failsafeN, "y")))) {
					print("Data Overwritten for this image");
				} 
				Table.deleteRows(0, 1000);
				run("Set Measurements...", "area mean standard modal min centroid perimeter bounding feret's display redirect=None decimal=3");				
				roiManager("Show All");
				roiManager("Show All with labels");
				roiManager("Select", 0);
				roiManager("Select", ROIsArray);
				run("Select All");
				roiManager("Measure");
				saveAs("Results", outputDir + Name + " AREAs" + ".txt");
			// Save a Pic with the outlines
				roiManager("Set Color", "yellow");
				roiManager("Set Line Width", 3);
				roiManager("Show All");
				run("Labels...", "color=white font=25 show use draw");
				run("Flatten");
				saveAs("jpeg", outputDir + Name + " OUTLINEs" + ".jpg");
				close();
				roiManager("Set Color", "yellow");
				roiManager("Set Line Width", 0);
				roiManager("Show All");
				run("Labels...", "color=white font=14 show use draw");
			// Save ROIs
				roiManager("Save", outputDir + Name  + " ROIs" + ".zip");
				roiManager("Select", 0);
				roiManager("Select", ROIsArray);
				run("Select All");
				roiManager("Deselect");
				roiManager("Delete");
			// Prep for next
				run("Open Next");
				Table.deleteRows(0, 1000);
				setTool("freehand");
			}
		}	
		
		
		
// -------------------------------------------------------------------------------------------- --
// 				Set-up for Benthic Plot Analysis 			  --
// -------------------------------------------------------------------------------------------- --

macro "Setup For Benthic Plot Analysis [l]" {
	setTool("hand");
	run("Record...");
	roiManager("Set Color", "yellow");
	roiManager("Set Line Width", 0);
	roiManager("Show All");
	run("Labels...", "color=white font=14 show use draw");
	run("Set Measurements...", "area mean standard modal min centroid perimeter bounding feret's display redirect=None decimal=3");
}



// -------------------------------------------------------------------------------------------- --
//               Next image without changes 				  --
// -------------------------------------------------------------------------------------------- --

macro "Next image - no change [r]" {
	TotNumROIs = roiManager("count")
	//String.show(TotNumROIs);
	if( TotNumROIs > 0.5){
		run("Select All");
		roiManager("Deselect");
		roiManager("Delete");
	}
	run("Open Next");
	setTool("freehand");
}



// -------------------------------------------------------------------------------------------- --
// 					  set freehand tool 					  --
// -------------------------------------------------------------------------------------------- --

macro "freehand [q]" {
	setTool("freehand");
}



// -------------------------------------------------------------------------------------------- --
// 						set hand tool 						  --
// -------------------------------------------------------------------------------------------- --

macro "hand [g]" {
	setTool("hand");
}



// -------------------------------------------------------------------------------------------- --
// 						set line tool 						  --
// -------------------------------------------------------------------------------------------- --

macro "line [p]" {
	setTool("line");
}



// -------------------------------------------------------------------------------------------- --
// 						set multipoint tool					  --
// -------------------------------------------------------------------------------------------- --

macro "multipoint line [7]" {
	setTool("multipoint");
}



// -------------------------------------------------------------------------------------------- --
// 			Multipoints to Multi-Calibration Lengths		  --
//						(used after [7])					  --
// -------------------------------------------------------------------------------------------- --

macro "Calibration Lengths [8]" {

	roiManager("Add");
	TotNumROIs = roiManager("count");
	roiManager("Select", TotNumROIs-1);
	calp = "Cali_Pts"
	roiManager("Rename", calp);
	Roi.getCoordinates(xlist, ylist);

	if(xlist.length > 1.9){
		makeLine(xlist[0], ylist[0], xlist[1], ylist[1]);
		prompt = "M1";
		roiManager("Add");
		TotNumROIs = roiManager("count");
		roiManager("Select", TotNumROIs-1);
		roiManager("Rename", prompt);

		if(xlist.length > 2.9){
			makeLine(xlist[1], ylist[1], xlist[2], ylist[2]);
			prompt = "M2";
			roiManager("Add");
			TotNumROIs = roiManager("count");
			roiManager("Select", TotNumROIs-1);
			roiManager("Rename", prompt);

			if(xlist.length > 3.9){
				makeLine(xlist[2], ylist[2], xlist[3], ylist[3]);
				prompt = "M3";
				roiManager("Add");
				TotNumROIs = roiManager("count");
				roiManager("Select", TotNumROIs-1);
				roiManager("Rename", prompt);

				if(xlist.length > 4.9){
					makeLine(xlist[3], ylist[3], xlist[4], ylist[4]);
					prompt = "M4";
					roiManager("Add");
					TotNumROIs = roiManager("count");
					roiManager("Select", TotNumROIs-1);
					roiManager("Rename", prompt);
					setTool("hand");
					roiManager("Show All");
					run("Labels...", "color=white font=14 show use draw");
					
				}else{
					setTool("hand"); 
					roiManager("Show All");
					run("Labels...", "color=white font=14 show use draw");}
			}else{
				setTool("hand"); 
				roiManager("Show All");
				run("Labels...", "color=white font=14 show use draw");}
		}else{
			setTool("hand"); 
			roiManager("Show All");
			run("Labels...", "color=white font=14 show use draw");}
	}else{
		print("Too few points for a line");
		setTool("hand"); 
		roiManager("Show All");
		run("Labels...", "color=white font=14 show use draw");}
}



// -------------------------------------------------------------------------------------------- --
// 					 	 ROI Add & Name						  --
// -------------------------------------------------------------------------------------------- --

macro "AddAndNameROI [u]" {
	roiManager("Add");
	Dialog.create("LabelPrompt");
	Dialog.addString("Coral Species Code", "???");
	Dialog.show();
	prompt= Dialog.getString();
	vari = 0
	varia = 0
	TotNumROIs = roiManager("count");
	roiManager("Select", TotNumROIs-1);
	roiManager("Rename", prompt);
	
	// Overwritting ROI Name Failsafe

	for (i=0; i<TotNumROIs-1; i++) { 
		roiManager("Select", i); 
		rName = Roi.getName(); 
		if (matches(rName, prompt)) {
			vari = vari + 1;
		}
	}
	
	if (vari>0.5){
		Dialog.create("LabelPrompt2");
		Dialog.addString("New Coral Species Code", "NewName");
		Dialog.show();
		prompt2= Dialog.getString();
		roiManager("Select", TotNumROIs-1);
		roiManager("Rename", prompt2);
		for (i=0; i<TotNumROIs-1; i++) { 
			roiManager("Select", i); 
			rName2 = Roi.getName(); 
			if (matches(rName2, prompt2)) {
				varia = varia + 1;
			}
		}
		
		if (varia>0.5){
			roiManager("Select", TotNumROIs-1);
			roiManager("Delete");
			print("ROI Deleted - Choose New Name Next Time");
		
		}else{
		setTool("freehand");
		roiManager("Show All");
		run("Labels...", "color=white font=14 show use draw");
		}
 	
	}else{
		setTool("freehand");
		roiManager("Show All");
		run("Labels...", "color=white font=14 show use draw");
	}
}
